[00:14.75] Sometimes I forget what love is
[00:21.67] Trust me, love me, take me right back
[00:28.55] Sometimes I forget what love is
[00:35.39] Trust me, love me, take me right back
[00:41.62] I wanna fall in love, don't want no broken heart
[00:45.06] Don't wanna grow apart (Take me back)
[00:48.63] I wanna fall in love, don't want no broken heart
[00:51.87] Don't wanna grow apart (Take me back)
[00:55.39] I thought I fell in love, I thought she felt it too
[00:58.67] I thought we was in love, she just another fluke
[01:02.15] I thought you was the one, I guess you just the two
[01:05.62] You want the last laugh, look, now the joke's on you
[01:09.07] You thought you fell in love, you thought he felt it too
[01:12.50] I told her, "Don't be dumb," you just another fool
[01:15.90] You thought he was the one, I guess he just the two
[01:19.35] You want the last laugh, look, now the joke's on you (Yeah, bro)
[01:25.43] I cried alone in my truck, yeah
[01:28.55] I felt alone in the front 'cause I don't know who to trust
[01:32.31] And I've been going through some stuff
[01:34.23] Don't trust these hoes you love, yeah
[01:36.24] Your ego's one hell of a drug (Yeah, ooh)
[01:39.72] Economics 'cause nothing's promised (Woo)
[01:42.55] You hold a grudge and you treat me like I'm scum (Like I'm scum)
[01:45.43] Gotta trust your gut (Gotta trust your gut)
[01:47.31] God the only one to judge (Only God who judges)
[01:49.82] Now I'm confided in my cup, yeah, now I see it
[01:53.62] I wanna fall in love, don't want no broken heart
[01:57.01] Don't wanna grow apart (Take me back)
[02:00.58] I wanna fall in love, don't want no broken heart
[02:03.93] Don't wanna grow apart (Take me back) 
[02:07.50] I thought I fell in love, I thought she felt it too
[02:10.78] I thought we was in love, she just another fluke
[02:14.18] I thought you was the one, I guess you just the two
[02:17.53] You want the last laugh, look, now the joke's on you
[02:20.97] You thought you fell in love, you thought he felt it too
[02:24.41] I told her, "Don't be dumb," you just another fool
[02:27.85] You thought he was the one, I guess he just the two
[02:31.26] You want the last laugh, look, now the joke's on you
[02:35.47] Sometimes I forget what love is
[02:42.22] Trust me, love me, take me right back
[03:08.24] She don't even wanna be my wife no more
[03:10.45] Fuck it, man, life goes on
[03:12.33] How I'm supposed to right my wrongs?
[03:13.70] How many times do right go wrong?
[03:15.23] Tell me how I'm supposed to write love song
[03:17.42] But I don't even like them sung
[03:18.66] She ain't gon' be in my life no more
[03:20.59] Got me crying in the microphone
[03:22.15] Let me shout on the megaphone
[03:23.87] That ho ain't my type no more
[03:25.83] She ain't in my life no more
[03:27.25] I confide in my styrofoam cup
[03:34.08] I confide in my styrofoam cup
[03:36.40] You're punch drunk in love, left me with a blackened eye ('Phone, cry)
[03:39.78] She don't like those rapper guys, take me back ('Phone, 'phone, cry)
[03:43.34] This punch drunk in love (Love), left me with a blackened eye ('Phone, 'phone, cry)
[03:46.63] Right now, I'd like to apologize, take me back ('Phone)